<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-wX-guE">
                                <rect key="frame" x="45" y="188" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HHE-gk-YWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-h7-oqg">
                                <rect key="frame" x="45" y="243" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D77-xh-Q0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-Xc-BvW">
                                <rect key="frame" x="109" y="119" width="172" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-pH-kV5">
                                <rect key="frame" x="76" y="327" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBg-xi-OnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-2e-HRm">
                                <rect key="frame" x="235" y="327" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZH-Fw-nAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxH-Xc-BvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="0Kh-kr-NUJ"/>
                            <constraint firstItem="IyJ-wX-guE" firstAttribute="leading" secondItem="5yJ-h7-oqg" secondAttribute="leading" id="30P-R5-Zdi"/>
                            <constraint firstItem="sxH-Xc-BvW" firstAttribute="centerX" secondItem="IyJ-wX-guE" secondAttribute="centerX" id="A4O-sm-XFh"/>
                            <constraint firstItem="NR7-pH-kV5" firstAttribute="top" secondItem="5yJ-h7-oqg" secondAttribute="bottom" constant="50" id="Dqf-8d-ldd"/>
                            <constraint firstItem="IyJ-wX-guE" firstAttribute="trailing" secondItem="5yJ-h7-oqg" secondAttribute="trailing" id="Esc-iX-1pg"/>
                            <constraint firstItem="8oP-2e-HRm" firstAttribute="leading" secondItem="NR7-pH-kV5" secondAttribute="trailing" constant="93" id="fAw-hc-aZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NR7-pH-kV5" secondAttribute="bottom" constant="448" id="fg8-ZQ-OXk"/>
                            <constraint firstItem="NR7-pH-kV5" firstAttribute="baseline" secondItem="8oP-2e-HRm" secondAttribute="baseline" id="heD-mn-XC0"/>
                            <constraint firstItem="5yJ-h7-oqg" firstAttribute="top" secondItem="IyJ-wX-guE" secondAttribute="bottom" constant="21" id="i6t-bC-C5c"/>
                            <constraint firstItem="sxH-Xc-BvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ifo-AV-dlE"/>
                            <constraint firstItem="IyJ-wX-guE" firstAttribute="top" secondItem="sxH-Xc-BvW" secondAttribute="bottom" constant="8" id="jch-wD-ZAD"/>
                            <constraint firstItem="IyJ-wX-guE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kn1-dF-0qp"/>
                            <constraint firstItem="NR7-pH-kV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="lRt-gM-fhQ"/>
                            <constraint firstItem="sxH-Xc-BvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9b-fh-SMQ"/>
                            <constraint firstItem="8oP-2e-HRm" firstAttribute="baseline" secondItem="NR7-pH-kV5" secondAttribute="firstBaseline" id="wDc-Rj-Ei8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ky1-yQ-6O2"/>
                    <connections>
                        <outlet property="emailTextField" destination="IyJ-wX-guE" id="Z9R-5e-qv6"/>
                        <outlet property="sifreTextField" destination="5yJ-h7-oqg" id="j1L-O5-Iur"/>
                        <segue destination="MLE-aF-K6O" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="kz7-Ji-SNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.23076923076923" y="-317.06161137440756"/>
        </scene>
        <!--Upload-->
        <scene sceneID="s5d-lu-srs">
            <objects>
                <viewController id="vw1-1S-ZqT" customClass="UploadViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahc-fN-Pd2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-yq-Eo0">
                                <rect key="frame" x="29" y="85" width="333" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yorum ekleyiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-vM-rX1">
                                <rect key="frame" x="29" y="366" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iig-68-sA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-Wm-b3L">
                                <rect key="frame" x="143" y="420" width="104" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XSy-is-JWd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="upload"/>
                                <connections>
                                    <action selector="uploadButtonTiklandi:" destination="vw1-1S-ZqT" eventType="touchUpInside" id="OIt-U5-Ibm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVf-Zj-5mQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXE-Wm-b3L" firstAttribute="top" secondItem="zQs-vM-rX1" secondAttribute="bottom" constant="20" id="2EC-e1-fst"/>
                            <constraint firstItem="YVf-Zj-5mQ" firstAttribute="bottom" secondItem="IXE-Wm-b3L" secondAttribute="bottom" constant="283" id="Ez8-jr-EzP"/>
                            <constraint firstItem="Rkj-yq-Eo0" firstAttribute="centerX" secondItem="Ahc-fN-Pd2" secondAttribute="centerX" id="RcX-Ia-Oz3"/>
                            <constraint firstItem="IXE-Wm-b3L" firstAttribute="leading" secondItem="YVf-Zj-5mQ" secondAttribute="leading" constant="143" id="ScX-lQ-gz6"/>
                            <constraint firstItem="Rkj-yq-Eo0" firstAttribute="trailing" secondItem="zQs-vM-rX1" secondAttribute="trailing" id="YD2-5N-YQn"/>
                            <constraint firstItem="Rkj-yq-Eo0" firstAttribute="leading" secondItem="zQs-vM-rX1" secondAttribute="leading" id="Yed-Kz-8dK"/>
                            <constraint firstItem="Rkj-yq-Eo0" firstAttribute="leading" secondItem="YVf-Zj-5mQ" secondAttribute="leading" constant="29" id="Zkd-PZ-WTb"/>
                            <constraint firstItem="zQs-vM-rX1" firstAttribute="top" secondItem="Rkj-yq-Eo0" secondAttribute="bottom" constant="56" id="bdJ-yc-tfk"/>
                            <constraint firstItem="zQs-vM-rX1" firstAttribute="centerX" secondItem="IXE-Wm-b3L" secondAttribute="centerX" id="diW-u9-hj8"/>
                            <constraint firstItem="Rkj-yq-Eo0" firstAttribute="top" secondItem="YVf-Zj-5mQ" secondAttribute="top" constant="38" id="wH8-8X-GMI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="rYv-Gf-oRb">
                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="Rkj-yq-Eo0" id="Hnt-EF-pM8"/>
                        <outlet property="yorumTextField" destination="zQs-vM-rX1" id="x1u-cB-RgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTJ-Io-G1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="19.90521327014218"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9qB-t5-Vy8">
            <objects>
                <viewController id="AfH-xp-Ecr" customClass="FeedViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iav-R7-hu1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-qg-eYe">
                                <rect key="frame" x="0.0" y="47" width="390" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="327" id="LPK-r2-ieb" customClass="FeedCell" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPK-r2-ieb" id="WDO-Xb-dYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-1D-HQp">
                                                    <rect key="frame" x="14.666666666666657" y="11" width="361" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="361" id="Hx9-RT-48X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yorum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Jt-zV3">
                                                    <rect key="frame" x="20" y="284" width="355.66666666666669" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="aXf-P4-BTi"/>
                                                        <constraint firstAttribute="width" constant="355.66666666666669" id="uOL-qd-9lu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ale-xz-DQZ">
                                                    <rect key="frame" x="41.666666666666657" y="53" width="307" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Qet-PO-yqV"/>
                                                        <constraint firstAttribute="height" constant="221" id="X93-Ra-r76"/>
                                                        <constraint firstAttribute="width" constant="307" id="xlS-pg-h0z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csd-Jt-zV3" firstAttribute="top" secondItem="ale-xz-DQZ" secondAttribute="bottom" constant="10" id="5as-HM-ORd"/>
                                                <constraint firstItem="ylb-1D-HQp" firstAttribute="top" secondItem="WDO-Xb-dYQ" secondAttribute="topMargin" id="9xV-5z-EnX"/>
                                                <constraint firstItem="ale-xz-DQZ" firstAttribute="centerY" secondItem="WDO-Xb-dYQ" secondAttribute="centerY" id="MlS-4d-36l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="csd-Jt-zV3" secondAttribute="bottom" constant="-6" id="YLa-VW-N9d"/>
                                                <constraint firstItem="ylb-1D-HQp" firstAttribute="centerX" secondItem="WDO-Xb-dYQ" secondAttribute="centerX" id="eQz-Gp-N3L"/>
                                                <constraint firstItem="ale-xz-DQZ" firstAttribute="top" secondItem="ylb-1D-HQp" secondAttribute="bottom" constant="1" id="ezv-qf-WrN"/>
                                                <constraint firstItem="csd-Jt-zV3" firstAttribute="leading" secondItem="WDO-Xb-dYQ" secondAttribute="leadingMargin" id="oDZ-i3-mU5"/>
                                                <constraint firstItem="ylb-1D-HQp" firstAttribute="centerX" secondItem="ale-xz-DQZ" secondAttribute="centerX" id="trg-IF-WqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="ylb-1D-HQp" id="BKY-Yw-5As"/>
                                            <outlet property="postImageView" destination="ale-xz-DQZ" id="TPU-cX-RzU"/>
                                            <outlet property="yorumText" destination="csd-Jt-zV3" id="3gl-2C-pbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oI-lu-EVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2c-qg-eYe" firstAttribute="leading" secondItem="9oI-lu-EVx" secondAttribute="leading" id="adW-gJ-2tY"/>
                            <constraint firstItem="z2c-qg-eYe" firstAttribute="top" secondItem="9oI-lu-EVx" secondAttribute="top" id="vSs-zb-fkT"/>
                            <constraint firstItem="9oI-lu-EVx" firstAttribute="bottom" secondItem="z2c-qg-eYe" secondAttribute="bottom" constant="12" id="vaJ-8n-qth"/>
                            <constraint firstItem="z2c-qg-eYe" firstAttribute="centerX" secondItem="Iav-R7-hu1" secondAttribute="centerX" id="wxQ-sF-Rb0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="BpV-4Z-I7g">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="z2c-qg-eYe" id="rex-SJ-fXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59c-aO-EBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="-638.38862559241704"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RR9-TU-i8r">
            <objects>
                <viewController id="HWh-ys-8Zw" customClass="SettingsViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="np5-kg-6TD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-BH-Zmp">
                                <rect key="frame" x="150" y="404.66666666666669" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="HWh-ys-8Zw" eventType="touchUpInside" id="yHS-bc-gzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnG-2v-7xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pz-BH-Zmp" firstAttribute="centerY" secondItem="np5-kg-6TD" secondAttribute="centerY" id="LPZ-ZT-NOs"/>
                            <constraint firstItem="0pz-BH-Zmp" firstAttribute="centerX" secondItem="np5-kg-6TD" secondAttribute="centerX" id="aif-IH-wmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle" catalog="system" id="Plc-Ll-ajs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="dI6-e0-fPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SR-dh-0pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RrC-i3-tmf">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="MLE-aF-K6O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oYk-h6-9hb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spS-yW-W9T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AfH-xp-Ecr" kind="relationship" relationship="viewControllers" id="dRG-3I-edo"/>
                        <segue destination="vw1-1S-ZqT" kind="relationship" relationship="viewControllers" id="4io-1y-7v7"/>
                        <segue destination="HWh-ys-8Zw" kind="relationship" relationship="viewControllers" id="LfG-qQ-moi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce5-BZ-yWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="275" height="183"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
